--cpu Cortex-M3
".\main.o"
".\motor.o"
".\gyro.o"
".\alti.o"
".\battery.o"
".\xbee.o"
".\board.o"
".\chlists.o"
".\chschd.o"
".\chsem.o"
".\chsys.o"
".\chthreads.o"
".\chvt.o"
".\chcond.o"
".\chdebug.o"
".\chdynamic.o"
".\chevents.o"
".\chheap.o"
".\chmboxes.o"
".\chmemcore.o"
".\chmempools.o"
".\chmsg.o"
".\chmtx.o"
".\chqueues.o"
".\chregistry.o"
".\hal.o"
".\pal.o"
".\pwm.o"
".\i2c.o"
".\serial.o"
".\icu.o"
".\pal_lld.o"
".\hal_lld.o"
".\stm32_dma.o"
".\pwm_lld.o"
".\i2c_lld.o"
".\serial_lld.o"
".\icu_lld.o"
".\chcore.o"
".\chcore_v7m.o"
".\nvic.o"
".\chcoreasm_v7m.o"
".\cstartup.o"
".\vectors.o"
--strict --scatter ".\quadricoptere.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\quadricoptere.map" -o .\quadricoptere.axf